        
  public  static void Main(string[] args)
    {


        char[] sentence = new char[100];

        int i, n,count=0;
        Console.WriteLine("Enter the Length of the Name \n");
        n = int.Parse(Console.ReadLine());
        for (i = 0; i < n; i++)
        {
            sentence[i] = Convert.ToChar(Console.Read());
        }
        for (i = 0; sentence[i] != '\0'; i++)
        {
            
                count++;
            
           
        }

        
        Console.WriteLine("No.count the letter {0}", count);
        
        Console.ReadLine();
        Console.ReadKey();
        
    }