using System;
class first
{
    public static void Main()
    {
        Console.WriteLine("Enter the number");
        int num = Convert.ToInt32(Console.ReadLine());
        if (10 <= num && num <= 100)
        {
            if (num % 2 != 0)
            {
                Console.WriteLine("no is odd" + num);
                if (num % 5 == 0)
                {
                    Console.WriteLine(" no is multiple of 5 " + num);
                }
                else
                {
                    Console.WriteLine("no. is not multiple of 5" + num);
                }
            }
            else
            {
                Console.WriteLine("no is not odd" + num);
            }
        }

        else
        {
            Console.WriteLine("no is out of range");
        }
        Console.ReadKey();

    }
}
