class myclass
{

    public int  countvowel(string name)
    {

        int count = 0;
        for (int i = 0; i < name.Length; i++)
        {
            if (name[i] == 'a' || name[i] == 'e' || name[i] == 'i' || name[i] == 'o' || name[i] == 'u')
            {
                count++;

            }
           
        }
        return count;
    }
     
}

class check
{
    public static void Main()
    {
        myclass ob=new myclass();
        int a=ob.countvowel("india");
        Console.WriteLine(a);
        Console.ReadKey();

    }
}

  