public static void Main()
    {
       

        int dif=0;
        int sum1 = 0, sum2 = 0;
        Console.WriteLine("Enter the number");
       
            
            for (int i = 0; i < 5; i++)
            {
                int num = Convert.ToInt32(Console.ReadLine());
                sum1 = sum1 + num;
            }
            for (int i = 5; i < 10; i++)
            {
                int num = Convert.ToInt32(Console.ReadLine());
                sum2 = sum2 + num;
                

            }

                
                dif = sum1 - sum2;
                Console.WriteLine("1st 5 sum=" + sum1);
                Console.WriteLine("last 5 sum2=" + sum2);


                Console.WriteLine("Differences 1st 5 and last 5=" + dif);

                Console.ReadKey();
            }
        }
    