 public static void Main()
        {
            int count = 0;


            Console.WriteLine("Enter number");
            for (int i = 1; i <=10; i++)
            {
                
                int num = Convert.ToInt32(Console.ReadLine());

                if (num%2!=0&&num%5==0)
                {
                    

                        count++;

                    
                }
                
            }
            Console.WriteLine("multiple of 5 and odd no is =" + count);
        //    Console.WriteLine("odd no. is=" + count);